<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      id="box"
      style="width: 50px; height: 50px; background-color: red"
    ></div>
    <script type="module" src="index.ts"></script>
  </body>
</html>
